# MediaCast

./: MediaCast.sln  local-media-cast-wpf.sln
ClientApp/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaCast.csproj
ClientApp/Api/: ActionCommand.cs  ChromeCastConnector.cs  Extensions.cs  FullScreenManager.cs  MediaLibrary.cs  MediaLibraryViewModel.cs  WindowFullcreenManager.cs
ClientApp/Api/Models/: BulkObservableCollection.cs  ChromeCastClient.cs  MediaItem.cs  PlayList.cs  UserMediaLibrary.cs  UserMediaViewModel.cs  ViewModelBase.cs
ClientApp/Controls/MediaPlayerHost/: MediaPlayerHost.xaml  MediaPlayerHost.xaml.cs
chrome-cast-server/: README.md  app.js  chrome-cast-server.njsproj  package-lock.json  package.json
chrome-cast-server/api/: chrome-cast-api.js
windows_client_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  client-app.csproj
windows_client_app/Api/: ChromeCastConnector.cs  FullScreenManager.cs  MediaLibrary.cs
windows_client_app/Api/Models/: MediaElement.cs
windows_client_app/Controls/: MediaPlayerHost.xaml  MediaPlayerHost.xaml.cs
windows_client_app/Controls/MediaPlayerHost/: MediaPlayerHost.xaml  MediaPlayerHost.xaml.cs
windows_client_app/Controls/MeduaPlayerHost/: MediaPlayerHost.xaml  MediaPlayerHost.xaml.cs  MediaSpeedModel.cs
