<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ClientApp</AssemblyName>
    <RootNamespace>ClientApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.5.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
  </ItemGroup>

</Project>
